is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioDateTime_UI
build_property.ProjectDir = C:\Users\jordi\OneDrive\Escritorio\TAREAS UNIVO\CICLO 6 TAREAS (ACTUAL)\PROG. ORIENTADA A OBJETOS II\PRÁCTICA\Práctica 5\EjercicioDateTime_Demo\EjercicioDateTime_UI\
